ul.sdt_menu {
    padding: 0;
    list-style: none;
    font-family: "Myriad Pro", "Trebuchet MS", sans-serif;
    font-size: 14px;
    margin-top: 150px;
    width: 100%;
}

ul.sdt_menu a{
	text-decoration:none;
	outline:none;
}
ul.sdt_menu li {
    float: left;
    width: 16.6%;
    height: 85px;
    position: relative;
    cursor: pointer;
}


ul.sdt_menu li > a {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 85px;
    z-index: 1002;
    background: black url(../images/overlay.png) no-repeat bottom right;
    -moz-box-shadow: 0px 0px 2px #000 inset;
    -webkit-box-shadow: 0px 0px 2px #000 inset;
    box-shadow: inset 0px 0px 2px #000;
}

ul.sdt_menu li a img{
	border:none;
	position:absolute;
	width:0px;
	height:0px;
	bottom:0px;
	left:85px;
	z-index:1000;
	-moz-box-shadow:0px 0px 4px #000;
	-webkit-box-shadow:0px 0px 4px #000;
	box-shadow:0px 0px 4px #000;
}
ul.sdt_menu li span.sdt_wrap{
	position:absolute;
	top:15px;
	left:0px;
	width:170px;
	height:60px;
	z-index:1005;
}
ul.sdt_menu li span.sdt_active{
	position:absolute;
	background:black;
	top:85px;
	width:100%;
	height:0px;
	left:0px;
	z-index:1004;
	-moz-box-shadow:0px 0px 4px #000 inset;
	-webkit-box-shadow:0px 0px 4px #000 inset;
	box-shadow:0px 0px 4px #000 inset;
}
ul.sdt_menu li span span.sdt_link,
ul.sdt_menu li span span.sdt_descr,
ul.sdt_menu li div.sdt_box a{
	margin-left:15px;
	text-transform:uppercase;
	text-shadow:1px 1px 1px #000;
}
ul.sdt_menu li span span.sdt_link{
	color:#fff;
	font-size:24px;
	float:left;
	clear:both;
}
ul.sdt_menu li span span.sdt_descr{
	color: rgb(255, 229, 0);
	float:left;
	clear:both;
	width:155px; /*For dumbass IE7*/
	font-size:10px;
	letter-spacing:1px;
}
ul.sdt_menu li div.sdt_box{
	display:block;
	position:absolute;
	width:100%;
	overflow:hidden;
	height:170px;
	top:85px;
	left:0px;
	display:none;
	background:#000;
	z-index: 1100;
}
ul.sdt_menu li div.sdt_box a{
	float:left;
	clear:both;
	line-height:30px;
	color: rgb(255, 229, 0);
}
ul.sdt_menu li div.sdt_box a:first-child{
	margin-top:15px;
}
ul.sdt_menu li div.sdt_box a:hover{
	color:#fff;
}
